buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    }
}

plugins {
    id 'de.marcphilipp.nexus-publish' version '0.2.0'
}

apply plugin: 'signing'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.leeonky'
version = '0.0.2' + System.env.VERSION_SCOPE

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = project.name
                description = project.name
                url = 'https://github.com/leeonky/' + project.name

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'leeonky'
                        name = 'Liangchen'
                        email = 'leeonky@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/leeonky/' + project.name + '.git'
                    developerConnection = 'scm:git:git@github.com:leeonky' + project.name + '.git'
                    url = 'https://github.com/leeonky/' + project.name + '.git'
                }

                dependencyManagement {
                    dependencies {
                        dependency 'com.github.leeonky:bean-util:0.3.1'
                        dependency 'com.github.leeonky:jfactory:0.3.11'
                        dependency 'com.github.leeonky:jfactory-property-value:0.0.7'
                        dependency 'com.github.leeonky:jfactory-repo-jpa:0.1.8'
                        dependency 'com.github.leeonky:DAL-java:0.2.1'
                        dependency 'com.github.leeonky:jfactory-cucumber:0.1.17'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusPublishing {
    username = System.env.ossrhUsername
    password = System.env.ossrhPassword
}

task currentVersion {
    doLast {
        println project.version
    }
}
